{
    "manifest_version": 3,
    "name": "CU LMS Enhancer",
    "version": "0.1",
    "description": "Добавляет функционал архивации курсов и обновления статусов задач.",
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "action": {
    "default_popup": "popup.html"
    },
    "host_permissions": [
        "https://my.centraluniversity.ru/*" 
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
      "matches": ["https://my.centraluniversity.ru/*"],
      "js": ["dark_theme.js"],
      "run_at": "document_end"
    },
        {
            "matches": [
                "https://my.centraluniversity.ru/*"
            ],
            "js": ["debug_utils.js", "courses_fix.js", "tasks_fix.js", "instant_doc_view_fix.js"]
        },
        {
            "matches": [
                "https://my.centraluniversity.ru/learn/courses/view/actual/*/themes/*/longreads/*"
            ],
            "js": ["homework_weight_fix.js"]
        },
        {
            "matches": [
                "https://my.centraluniversity.ru/learn/tasks/*"
            ],
            "js": ["tasks_fix.js"],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "https://my.centraluniversity.ru/learn/courses/view/*"
            ],
            "js": ["courses_fix.js"],
            "run_at": "document_idle"
        },
        {
            "matches": ["https://my.centraluniversity.ru/learn/courses/view/actual"],
            "js": ["course_exporter.js"],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "https://my.centraluniversity.ru/*"
            ],
            "js": ["tasks_fix.js", "courses_fix.js"],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "https://my.centraluniversity.ru/learn/*/longreads/*"
            ],
            "js": ["instant_doc_view_fix.js"],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["icons/*.svg", "icons/*.png", "tasks_fix.js", "courses_fix.js",
        "debug_utils.js", "instant_doc_view_fix.js", "style.css", "dark_theme.js", 
    "icons/sun.svg", "icons/moon.svg"],
            "matches": ["<all_urls>"]
        }
    ]
}